<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.2.0/css/all.css">
    <title>Control-Point</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;

        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            align-items: center;
        }
        .aaa_header{
            text-decoration: none;

        }
        .lend_pic{
            background-image: url(https://r2.mt.ru/r5/photo81ED/20759431553-0/jpg/bp.jpeg);
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 650px;
        }
        .lend_desc{
            width: 480px;
            margin-top: 12vh;
            padding-left: 35px;
        height: inherit;
        color: white;
        font-size: 1.4em;
        }
        .lending{
            display: flex;
            flex-direction: row;
            background-color: rgb(73, 73, 73);
        }
        .big_btn{
            margin-top: 35px;
            width: 190px;
            height: 48px;
            border: none;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="aaa_header"><h1>AndY Lemon</h1></a>
<button onclick="alert('0_0')"><i class="fa-solid fa-bars"></i></button>
    </header>
    <main>
        <section class="ddd">
            <div class="lending">
                <div class="lend_pic"></div>
                <div class="lend_desc">
                    <h2>Будь сильнее, чем Губанов</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus molestiae doloremque itaque inventore voluptas necessitatibus eligendi nisi? Inventore at facere voluptates nulla sint eum, suscipit, quisquam adipisci reiciendis a necessitatibus.</p>
                    <i>Image from Mazepov</i>
                    <br>
                    <button class="big_btn" onclick="">Learn More</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>